# the directory in which temporary files but also the finished reports are stored.
workingDir=${java.io.tmpdir}/mapfish-print
#workingDir=d:/mapfish-print
# delete old report files?
fileCleanUp=false

# the interval at which old reports are deleted (in seconds). Default 86400 s (24 h).
fileCleanUpInterval=180

# the max. age for a report before it is deleted (in seconds). Default 86400 s (24 h).
fileCleanUpMaxAgeReport=180

# the max. age for a task directory before it is deleted (in seconds). Default 86400 s (24 h).
# task directory are removed automatically after a task has finished. but for example when the
# server is restarted while a task is being processed, the directory might not get deleted.
# the clean-up process will remove these directories.
fileCleanUpMaxAgeTaskDir=180

# The maximum number of threads that will be used for print jobs.
maxNumberOfRunningPrintJobs=10

# A print job is cancelled, if it is not completed after this amount of time (in seconds).
printTimeout=1200

# Number of parallel threads to run processors.
threadsParallelProcessors=100

# Number of parallel threads to make requests for tile/image layers.
threadsParallelRequests=30

# Maximum number of parallel requests.
maxConnectionsTotal=100

# Maximum number of parallel requests per route/host.
maxConnectionsPerRoute=10

# Repertoire des Layouts d'impression
printapps.location=/var/opt/data/flat/gersig/prtmod/current/templates

# Timeout after which a print job is canceled, if the status has not been checked (in seconds)
abandonedTimeout=240

cacheDuration=180

# The default DB schema to use
db.schema=mapfishprint
